<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Selamat Datang!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, vero iure inventore, cum dolorem accusantium exercitationem voluptates est dolor hic alias ducimus possimus corporis totam suscipit dolore delectus odit atque. Facere corporis doloribus vel omnis sit cumque voluptates perferendis voluptas enim, accusantium quidem, a obcaecati harum quasi ipsam sunt beatae.</p>
</body>
</html>